# mdmrepoint

./: README.md  pom.xml
src/test/java/com/uscold/mdmrepointaqa/test/: Abstract.java  BaseTestNGTest.java
src/test/java/com/uscold/mdmrepointaqa/test/customer/: CreateNewAccountType.java
src/test/java/com/uscold/mdmrepointaqa/test/utility/: AssistPage.java  SuccessMessageAppearCondition.java  TestConstants.java  WebDriverFactory.java  WriteDataToExcel.java
src/test/resources/: testng.xml
test-input/: testdata.xlsx
test-output/: ExtentReport.html  test_data_out.xlsx
