<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uscold</groupId>
    <artifactId>mdmrepoint</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.11.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>selenium-chrome-driver</artifactId>-->
            <!--<version>3.5.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
        <dependency>
            <groupId>com.uscs.util</groupId>
            <artifactId>termium</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ewms.uscs.api</groupId>
            <artifactId>uscs-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>openxml4j</artifactId>
            <version>1.0-beta</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>9080</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>localhost:9080/web_war_exploded/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>9083</id>
            <properties>
                <user.username>superuser</user.username>
                <user.password>superuser</user.password>
                <ewm.url>http://10.1.100.205:9083/ewm/login.html</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>9113</id>
            <!--<activation>-->
            <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://uatwas.uscold.com:9113/ewm/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>9086</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <user.username>fwrmoral</user.username>
                <user.password>Password</user.password>
                <ewm.url>http://devwas.uscold.com:9086/ewm/login.html</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>Prod</id>
            <properties>
                <user.username>fwrmoral</user.username>
                <user.password>Guille251961</user.password>
                <ewm.url>http://ewm.uscold.com/ewm/login.html</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>9081</id>
            <!--<activation>-->
            <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <properties>
                <user.username>mdmuser</user.username>
                <user.password>mdmuser</user.password>
                <ewm.url>http://10.1.100.197:9081/ewm/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>9082</id>
            <!--<activation>-->
            <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <properties>
                <user.username>mdmuser</user.username>
                <user.password>mdmuser</user.password>
                <ewm.url>http://10.1.100.197:9082/ewm/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>jenkinsDB9082</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://192.168.231.137:9082/ewm/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>9111</id>
            <properties>
                <user.username>hpotter</user.username>
                <user.password>hpotter</user.password>
                <ewm.url>http://uatwas.uscold.com:9111/ewm/home.htm</ewm.url>
            </properties>
        </profile>
        <profile>
            <id>9109</id>
            <properties>
                <user.username>mdmuser</user.username>
                <user.password>mdmuser</user.password>
                <ewm.url>http://uatwas.uscold.com:9109/ewm/home.htm</ewm.url>
                <db.schema>AQTSTT</db.schema>
                <warehouse.id>98403</warehouse.id>
            </properties>
        </profile>
        <profile>
            <id>server</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <driver.chrome.location>src/test/resources/server/chromedriver</driver.chrome.location>
                <!--<ui.headless>true</ui.headless>-->
            </properties>
        </profile>
        <profile>
            <id>headless</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ui.headless>true</ui.headless>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <driver.chrome.location>
                    src/test/resources/mac/chromedriver
                </driver.chrome.location>
            </properties>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <driver.chrome.location>
                    src\test\resources\win32\chromedriver.exe
                </driver.chrome.location>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>${project.basedir}/${driver.chrome.location}</webdriver.chrome.driver>
                        <ewm.url>${ewm.url}</ewm.url>
                        <user.username>${user.username}</user.username>
                        <user.password>${user.username}</user.password>
                        <ui.headless>${ui.headless}</ui.headless>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.19.1</version>-->
            <!--<configuration>-->
            <!--<suiteXmlFiles>-->
            <!--<suiteXmlFile>api/src/test/resources/testng.xml</suiteXmlFile>-->
            <!--<suiteXmlFile>ui/src/test/resources/testng.xml</suiteXmlFile>-->
            <!--</suiteXmlFiles>-->
            <!--<systemPropertyVariables>-->
            <!--<webdriver.chrome.driver>${project.basedir}/${driver.chrome.location}</webdriver.chrome.driver>-->
            <!--<ewm.url>${ewm.url}</ewm.url>-->
            <!--<db.schema>${db.schema}</db.schema>-->
            <!--<warehouse.id>${warehouse.id}</warehouse.id>-->
            <!--<user.username>${user.username}</user.username>-->
            <!--<user.password>${user.password}</user.password>-->
            <!--&lt;!&ndash;  <ui.headless>${ui.headless}</ui.headless>&ndash;&gt;-->
            <!--</systemPropertyVariables>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://ewmsbuild.uscold.com:8081/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>uscs</id>
            <name>uscs</name>
            <url>http://ewmsbuild.uscold.com:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>uscs</id>
            <url>http://ewmsbuild.uscold.com:8081/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://ewmsbuild.uscold.com:8081/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>